MyDiet/Views/MainWindow.xaml

<Window x:Class="MyDiet.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="{Binding Title}"
        Width="784.947" Height="327.417" prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="{Binding IconPath}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="ingredientsButton" Width="110" Height="82" Margin="10,10,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="IngredientsButton_Click">
            <StackPanel>
                <TextBlock FontSize="16" Text="Definicje składników" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Button x:Name="ingredientsButton_Copy" Width="110" Height="82" Margin="125,10,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="IngredientsButton_Click">
            <StackPanel>
                <TextBlock FontSize="16" Text="Definicje posiłków" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Button x:Name="ingredientsButton_Copy1" Width="110" Height="82" Margin="240,10,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="IngredientsButton_Click">
            <StackPanel>
                <TextBlock FontSize="16" Text="Układanie menu" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
